{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "browserslist": [
        "defaults",
        "ie 11"
    ],
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@vitejs/plugin-vue": "^3.0.1",
        "axios": "^0.25.0",
        "bootstrap": "^5.2.2",
        "copy-webpack-plugin": "^11.0.0",
        "imagemin-mozjpeg": "^10.0.0",
        "imagemin-webpack-plugin": "^2.4.2",
        "laravel-mix": "^6.0.6",
        "laravel-mix-polyfill": "^3.0.1",
        "laravel-mix-webp": "^0.1.3",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-sort-media-queries": "^4.3.0",
        "sass": "^1.32.11",
        "sass-loader": "^13.0.2",
        "svg-spritemap-webpack-plugin": "^4.5.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "@fancyapps/ui": "^4.0.31",
        "animate.css": "^4.1.1",
        "core-js": "^3.25.5",
        "inputmask": "^5.0.7",
        "jquery": "^3.6.1",
        "lightbox2": "^2.11.3",
        "micromodal": "^0.4.10",
        "svg4everybody": "^2.1.9",
        "swiper": "^8.4.2",
        "toastr": "^2.1.4",
        "ymaps": "^0.2.1"
    }
}
